
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head>        
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Start a video chat"></meta><meta name="DC.Relation" scheme="URI" content="finding-people-rooms.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="topic_hwg_xdb_h5"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Start a video chat</title><!--  Generated with Oxygen version 17.1, build number 2015111718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/mobile/topic.css"><!----></link><link rel="stylesheet" type="text/css" href="AUI.css"><!----></link><script type="text/javascript">
        var withFrames = false;
      </script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/browserDetect.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/topic.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/mobile/jquery.mobile-1.4.0/jquery.mobile.nestedlists.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-1.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-2.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/search/index-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/log.js"><!----></script></head>
<body><div data-content-theme="c" data-role="page" lang="en-us"><div data-role="header" data-position="fixed" data-theme="c"><h1 class="pageHeader">Start a video chat</h1><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ui-btn-left"><a href="index.html" data-role="button" title="Home" data-icon="home" rel="external" data-iconpos="notext"><!----></a></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ui-btn-right" data-role="controlgroup" data-iconpos="notext" data-type="horizontal"><a href="finding-people-rooms.html" data-icon="arrow-l" data-role="button" data-iconpos="notext" class="prevPage" title="Previous" data-direction="reverse"><!----></a></div></div><div data-role="content" class="content">

  <div class="body">
    <div class="section">
      <p class="p">Start typing the name of the person you want to call in the search field. </p>

      <p class="p">Tap their name.</p>

      <p class="p">Tap <img class="image" id="topic_hwg_xdb_h5__image_ht1_fgb_h5" src="images/ios-video-icon.png" width="18" height="18"></img></p>

      <p class="p">Choose <strong class="ph b">Start video call</strong>.</p>

    </div>

    
  </div>

<div class="related-links"><!----></div>

</div></div></body>
</html>